<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?> <?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.petrinet.controller.HomeController"
            maxHeight="Infinity" maxWidth="Infinity"
            styleClass="root-container">
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent-scrollpane">
            <VBox alignment="TOP_CENTER" spacing="20" style="-fx-padding: 50 20 20 20;">
                <Label fx:id="userNameLabel" text="Welcome, User!"
                       styleClass="welcome-label"/>
                <VBox spacing="30" style="-fx-padding: 0 0 0 0;">
                    <VBox fx:id="subNetsSection" spacing="10" styleClass="section-container">
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label fx:id="subNets" text="Subscriptions"
                                   styleClass="section-title"/>
                        </HBox>
                        <ScrollPane vbarPolicy="NEVER" fitToHeight="true"
                                    styleClass="transparent-scrollpane">
                            <HBox fx:id="subNetsList" spacing="15" styleClass="card-list"/>
                        </ScrollPane>
                    </VBox>

                    <VBox fx:id="myNetsSection" spacing="10" styleClass="section-container">
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label fx:id="myNets" text="Creations"
                                   styleClass="section-title"/>
                        </HBox>
                        <ScrollPane vbarPolicy="NEVER" fitToHeight="true"
                                    styleClass="transparent-scrollpane">
                            <HBox fx:id="myNetsList" spacing="15" styleClass="card-list"/>
                        </ScrollPane>
                    </VBox>

                    <VBox fx:id="discoverSection" spacing="10" styleClass="section-container">
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label fx:id="discorver" text="Discover"
                                   styleClass="section-title"/>
                        </HBox>
                        <ScrollPane vbarPolicy="NEVER" fitToHeight="true"
                                    styleClass="transparent-scrollpane">
                            <HBox fx:id="discoverList" spacing="15" styleClass="card-list"/>
                        </ScrollPane>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>