<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.Image?>
<VBox alignment="CENTER" spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.petrinet.controller.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Logo al posto del Label -->
    <children>
        <ImageView fx:id="logoView"
                   layoutX="50" layoutY="50"
                   fitWidth="200" preserveRatio="true"/>
    </children>


    <VBox spacing="10.0" alignment="CENTER" maxWidth="300.0">
        <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>
        <Label text="Username" alignment="CENTER_LEFT" maxWidth="Infinity"/>
        <TextField fx:id="usernameField" promptText="Enter username"/>
        <Label text="Password" alignment="CENTER_LEFT" maxWidth="Infinity"/>
        <PasswordField fx:id="passwordField" promptText="Enter password"/>

        <Button text="Login" onAction="#handleLogin" maxWidth="Infinity"/>
        <Hyperlink text="Register" onAction="#handleRegister" alignment="CENTER"/>
    </VBox>
</VBox>