<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.petrinet.controller.NetVisualController">

    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <!-- Left spacer with fixed width matching finish button area -->
            <Region prefWidth="100" HBox.hgrow="NEVER"/>

            <!-- Centered toolbar container -->
            <HBox fx:id="toolbarContainer" alignment="CENTER" HBox.hgrow="ALWAYS"
                  style="-fx-padding: 0;"/>
        </HBox>
    </top>

    <center>
        <VBox fx:id="boardContainer"/>
    </center>
</BorderPane>