<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.petrinet.controller.NetVisualController">

    <!-- RIMUOVI completamente il <top>…</top> -->

    <center>
        <StackPane fx:id="boardContainer">
            <!-- sposti qui la toolbarContainer -->
            <HBox fx:id="toolbarContainer"
                  StackPane.alignment="TOP_CENTER"
                  alignment="TOP_CENTER"
                  pickOnBounds="false"
                  style="-fx-padding: 30;" />

        </StackPane>
    </center>
</BorderPane>
