<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.petrinet.controller.RegisterController"
      alignment="CENTER" >

    <!-- Logo -->
    <ImageView fx:id="logoView"
               fitWidth="200"
               preserveRatio="true"/>

    <!-- Form -->
    <VBox spacing="10.0" alignment="CENTER" maxWidth="300.0">
        <Label fx:id="statusLabel" style="-fx-text-fill: red;"/>
        
        <TextField fx:id="usernameField" promptText="Choose username"/>

        <PasswordField fx:id="passwordField" promptText="Choose password"/>

        <PasswordField fx:id="confirmPasswordField" promptText="Confirm password"/>

        <Button text="Register" onAction="#handleRegister" maxWidth="Infinity"/>
        <Hyperlink text="Back to login" onAction="#handleBackToLogin" alignment="CENTER"/>
    </VBox>
</VBox>
