<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="a" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>a</text>
        </name>
        <page id="page1">
            <place id="a4" type="normal">
                <name>a4</name>
                <graphics>
                    <offset x="740.0" y="386.0"/>
                </graphics>
            </place>
            <transition id="a" type="user">
                <name>a</name>
                <graphics>
                    <offset x="615.0" y="384.0"/>
                </graphics>
            </transition>
            <place id="a5" type="end">
                <name>a5</name>
                <graphics>
                    <offset x="984.0" y="381.0"/>
                </graphics>
            </place>
            <transition id="a1" type="admin">
                <name>a1</name>
                <graphics>
                    <offset x="877.0" y="384.0"/>
                </graphics>
            </transition>
            <place id="a3" type="start">
                <name>a3</name>
                <graphics>
                    <offset x="484.0" y="388.0"/>
                </graphics>
            </place>
            <arc id="a4_a1" source="a4" target="a1"/>
            <arc id="a_a4" source="a" target="a4"/>
            <arc id="a1_a5" source="a1" target="a5"/>
            <arc id="a3_a" source="a3" target="a"/>
        </page>
    </net>
</pnml>
