<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="admin_waiting" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>admin_waiting</text>
        </name>
        <page id="page1">
            <transition id="t_admi" type="admin">
                <name>t_admi</name>
                <graphics>
                    <offset x="251.0" y="292.0"/>
                </graphics>
            </transition>
            <place id="finish" type="end">
                <name>finish</name>
                <graphics>
                    <offset x="347.0" y="284.0"/>
                </graphics>
            </place>
            <place id="start" type="start">
                <name>start</name>
                <graphics>
                    <offset x="173.0" y="268.0"/>
                </graphics>
            </place>
            <arc id="t_admi_finish" source="t_admi" target="finish"/>
            <arc id="start_t_admi" source="start" target="t_admi"/>
        </page>
    </net>
</pnml>
