<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="ciao" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>ciao</text>
        </name>
        <page id="page1">
            <transition id="Transition 1" type="user">
                <name>Transition 1</name>
                <graphics>
                    <offset x="727.0" y="444.0"/>
                </graphics>
            </transition>
            <place id="Start" type="start">
                <name>Start</name>
                <graphics>
                    <offset x="448.0" y="373.0"/>
                </graphics>
            </place>
            <place id="End" type="end">
                <name>End</name>
                <graphics>
                    <offset x="971.0" y="390.0"/>
                </graphics>
            </place>
            <arc id="Transition 1_End" source="Transition 1" target="End"/>
            <arc id="Start_Transition 1" source="Start" target="Transition 1"/>
        </page>
    </net>
</pnml>
