<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="caioooo" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>caioooo</text>
        </name>
        <page id="page1">
            <place id="start" type="start">
                <name>start</name>
                <graphics>
                    <offset x="413.0" y="371.0"/>
                </graphics>
            </place>
            <place id="end" type="end">
                <name>end</name>
                <graphics>
                    <offset x="912.0" y="342.0"/>
                </graphics>
            </place>
            <transition id="t1" type="user">
                <name>t1</name>
                <graphics>
                    <offset x="700.0" y="363.0"/>
                </graphics>
            </transition>
            <arc id="start_t1" source="start" target="t1"/>
            <arc id="t1_end" source="t1" target="end"/>
        </page>
    </net>
</pnml>
