<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="Net Creation" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>Net Creation</text>
        </name>
        <page id="page1">
            <place id="p1" type="start">
                <name>p1</name>
                <graphics>
                    <offset x="221.0" y="208.0"/>
                </graphics>
            </place>
            <place id="p2" type="end">
                <name>p2</name>
                <graphics>
                    <offset x="409.0" y="218.0"/>
                </graphics>
            </place>
            <transition id="t1" type="user">
                <name>t1</name>
                <graphics>
                    <offset x="315.0" y="213.0"/>
                </graphics>
            </transition>
            <arc id="p1_t1" source="p1" target="t1"/>
            <arc id="t1_p2" source="t1" target="p2"/>
        </page>
    </net>
</pnml>
