<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="Net Creation" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>Net Creation</text>
        </name>
        <page id="page1">
            <place id="end" type="end">
                <name>end</name>
                <graphics>
                    <offset x="936.0" y="389.0"/>
                </graphics>
            </place>
            <transition id="t1" type="user">
                <name>t1</name>
                <graphics>
                    <offset x="709.0" y="384.0"/>
                </graphics>
            </transition>
            <place id="Start" type="start">
                <name>Start</name>
                <graphics>
                    <offset x="476.0" y="391.0"/>
                </graphics>
            </place>
            <arc id="t1_end" source="t1" target="end"/>
            <arc id="Start_t1" source="Start" target="t1"/>
        </page>
    </net>
</pnml>
