<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="New Petri" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>New Petri</text>
        </name>
        <page id="page1">
            <place id="New Placeii" type="normal">
                <name>New Placeii</name>
                <graphics>
                    <offset x="633.0" y="180.0"/>
                </graphics>
            </place>
            <transition id="New Transitionfff" type="admin">
                <name>New Transitionfff</name>
                <graphics>
                    <offset x="765.0" y="211.0"/>
                </graphics>
            </transition>
            <place id="New Place99" type="normal">
                <name>New Place99</name>
                <graphics>
                    <offset x="520.0" y="252.0"/>
                </graphics>
            </place>
            <transition id="d" type="user">
                <name>d</name>
                <graphics>
                    <offset x="635.0" y="279.0"/>
                </graphics>
            </transition>
            <transition id="New Transitionop" type="user">
                <name>New Transitionop</name>
                <graphics>
                    <offset x="520.0" y="321.0"/>
                </graphics>
            </transition>
            <transition id="New Transition" type="user">
                <name>New Transition</name>
                <graphics>
                    <offset x="576.0" y="167.0"/>
                </graphics>
            </transition>
            <place id="New Placer" type="end">
                <name>New Placer</name>
                <graphics>
                    <offset x="782.0" y="281.0"/>
                </graphics>
            </place>
            <place id="New Place1" type="start">
                <name>New Place1</name>
                <graphics>
                    <offset x="404.0" y="254.0"/>
                </graphics>
            </place>
            <arc id="New Placeii_New Transition" source="New Placeii" target="New Transition"/>
            <arc id="New Placeii_New Transitionfff" source="New Placeii" target="New Transitionfff"/>
            <arc id="New Transitionfff_New Placer" source="New Transitionfff" target="New Placer"/>
            <arc id="New Place99_d" source="New Place99" target="d"/>
            <arc id="d_New Placeii" source="d" target="New Placeii"/>
            <arc id="New Transitionop_New Placeii" source="New Transitionop" target="New Placeii"/>
            <arc id="New Transition_New Place99" source="New Transition" target="New Place99"/>
            <arc id="New Place1_New Transitionop" source="New Place1" target="New Transitionop"/>
        </page>
    </net>
</pnml>
