<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="New Petri net" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>New Petri net</text>
        </name>
        <page id="page1">
            <place id="a" type="start">
                <name>a</name>
                <graphics>
                    <offset x="390.0" y="361.0"/>
                </graphics>
            </place>
            <transition id="New Transition" type="user">
                <name>New Transition</name>
                <graphics>
                    <offset x="561.0" y="353.0"/>
                </graphics>
            </transition>
            <place id="b" type="end">
                <name>b</name>
                <graphics>
                    <offset x="736.0" y="375.0"/>
                </graphics>
            </place>
            <arc id="a_New Transition" source="a" target="New Transition"/>
            <arc id="New Transition_b" source="New Transition" target="b"/>
        </page>
    </net>
</pnml>
