<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="notifiche_duplicate" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>notifiche_duplicate</text>
        </name>
        <page id="page1">
            <transition id="t5" type="user">
                <name>t5</name>
                <graphics>
                    <offset x="1044.0" y="626.0"/>
                </graphics>
            </transition>
            <transition id="t6" type="user">
                <name>t6</name>
                <graphics>
                    <offset x="1132.0" y="495.0"/>
                </graphics>
            </transition>
            <place id="p1" type="normal">
                <name>p1</name>
                <graphics>
                    <offset x="449.0" y="392.0"/>
                </graphics>
            </place>
            <place id="p6" type="normal">
                <name>p6</name>
                <graphics>
                    <offset x="1111.0" y="614.0"/>
                </graphics>
            </place>
            <place id="p3" type="normal">
                <name>p3</name>
                <graphics>
                    <offset x="662.0" y="608.0"/>
                </graphics>
            </place>
            <place id="p5" type="normal">
                <name>p5</name>
                <graphics>
                    <offset x="986.0" y="616.0"/>
                </graphics>
            </place>
            <transition id="t4" type="user">
                <name>t4</name>
                <graphics>
                    <offset x="897.0" y="620.0"/>
                </graphics>
            </transition>
            <place id="start" type="start">
                <name>start</name>
                <graphics>
                    <offset x="211.0" y="484.0"/>
                </graphics>
            </place>
            <transition id="t1_3" type="admin">
                <name>t1_3</name>
                <graphics>
                    <offset x="516.0" y="462.0"/>
                </graphics>
            </transition>
            <place id="p4" type="normal">
                <name>p4</name>
                <graphics>
                    <offset x="826.0" y="615.0"/>
                </graphics>
            </place>
            <transition id="t2" type="user">
                <name>t2</name>
                <graphics>
                    <offset x="540.0" y="618.0"/>
                </graphics>
            </transition>
            <transition id="t1_1" type="admin">
                <name>t1_1</name>
                <graphics>
                    <offset x="523.0" y="383.0"/>
                </graphics>
            </transition>
            <transition id="t1" type="user">
                <name>t1</name>
                <graphics>
                    <offset x="312.0" y="478.0"/>
                </graphics>
            </transition>
            <place id="p2" type="normal">
                <name>p2</name>
                <graphics>
                    <offset x="424.0" y="600.0"/>
                </graphics>
            </place>
            <transition id="t3" type="user">
                <name>t3</name>
                <graphics>
                    <offset x="762.0" y="620.0"/>
                </graphics>
            </transition>
            <place id="p1_1" type="normal">
                <name>p1_1</name>
                <graphics>
                    <offset x="595.0" y="387.0"/>
                </graphics>
            </place>
            <place id="finish" type="end">
                <name>finish</name>
                <graphics>
                    <offset x="1241.0" y="489.0"/>
                </graphics>
            </place>
            <transition id="t1_2" type="admin">
                <name>t1_2</name>
                <graphics>
                    <offset x="524.0" y="292.0"/>
                </graphics>
            </transition>
            <arc id="t5_p6" source="t5" target="p6"/>
            <arc id="t6_finish" source="t6" target="finish"/>
            <arc id="p1_t1_2" source="p1" target="t1_2"/>
            <arc id="p1_t1_1" source="p1" target="t1_1"/>
            <arc id="p1_t1_3" source="p1" target="t1_3"/>
            <arc id="p6_t6" source="p6" target="t6"/>
            <arc id="p3_t3" source="p3" target="t3"/>
            <arc id="p5_t5" source="p5" target="t5"/>
            <arc id="t4_p5" source="t4" target="p5"/>
            <arc id="start_t1" source="start" target="t1"/>
            <arc id="t1_3_p1_1" source="t1_3" target="p1_1"/>
            <arc id="p4_t4" source="p4" target="t4"/>
            <arc id="t2_p3" source="t2" target="p3"/>
            <arc id="t1_1_p1_1" source="t1_1" target="p1_1"/>
            <arc id="t1_p2" source="t1" target="p2"/>
            <arc id="t1_p1" source="t1" target="p1"/>
            <arc id="p2_t2" source="p2" target="t2"/>
            <arc id="t3_p4" source="t3" target="p4"/>
            <arc id="p1_1_t6" source="p1_1" target="t6"/>
            <arc id="t1_2_p1_1" source="t1_2" target="p1_1"/>
        </page>
    </net>
</pnml>
