<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="testNet" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>testNet</text>
        </name>
        <page id="page1">
            <transition id="t1" type="user">
                <name>t1</name>
            </transition>
            <place id="p1" type="start">
                <name>p1</name>
                <graphics>
                    <offset x="86.0" y="474.0"/>
                </graphics>
            </place>
            <place id="pend" type="normal">
                <name>pend</name>
                <graphics>
                    <offset x="319.0" y="344.0"/>
                </graphics>
            </place>
            <arc id="t1_pend" source="t1" target="pend"/>
            <arc id="p1_t1" source="p1" target="t1"/>
        </page>
    </net>
</pnml>
