<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
  <net id="TestNet" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>TestNet</text>
    </name>
    <page id="page1">
      <place id="p2" type="start">
        <name>p2</name>
        <graphics>
          <offset x="-1.0" y="-1.0" />
        </graphics>
      </place>
      <transition id="t1" type="admin">
        <name>t1</name>
      </transition>
      <place id="p1" type="end">
        <name>p1</name>
        <initialMarking>
          <text>10</text>
        </initialMarking>
        <graphics>
          <offset x="-1.0" y="-1.0" />
        </graphics>
      </place>
      <arc id="p1_t1" source="p1" target="t1" />
    </page>
  </net>
</pnml>
