<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="tretretre" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>tretretre</text>
        </name>
        <page id="page1">
            <place id="primo" type="start">
                <name>primo</name>
                <graphics>
                    <offset x="365.0" y="281.0"/>
                </graphics>
            </place>
            <transition id="aaaaaa" type="admin">
                <name>aaaaaa</name>
                <graphics>
                    <offset x="647.0" y="127.0"/>
                </graphics>
            </transition>
            <transition id="mememeem" type="user">
                <name>mememeem</name>
                <graphics>
                    <offset x="763.0" y="339.0"/>
                </graphics>
            </transition>
            <place id="sec" type="normal">
                <name>sec</name>
                <graphics>
                    <offset x="488.0" y="280.0"/>
                </graphics>
            </place>
            <place id="ter" type="normal">
                <name>ter</name>
                <graphics>
                    <offset x="651.0" y="417.0"/>
                </graphics>
            </place>
            <place id="secsec" type="normal">
                <name>secsec</name>
                <graphics>
                    <offset x="723.0" y="208.0"/>
                </graphics>
            </place>
            <transition id="adadadu" type="user">
                <name>adadadu</name>
                <graphics>
                    <offset x="591.0" y="286.0"/>
                </graphics>
            </transition>
            <transition id="ad2" type="user">
                <name>ad2</name>
                <graphics>
                    <offset x="424.0" y="339.0"/>
                </graphics>
            </transition>
            <transition id="ad1" type="admin">
                <name>ad1</name>
                <graphics>
                    <offset x="427.0" y="221.0"/>
                </graphics>
            </transition>
            <place id="newww" type="normal">
                <name>newww</name>
                <graphics>
                    <offset x="612.0" y="202.0"/>
                </graphics>
            </place>
            <place id="New Place" type="end">
                <name>New Place</name>
                <graphics>
                    <offset x="885.0" y="316.0"/>
                </graphics>
            </place>
            <arc id="primo_ad1" source="primo" target="ad1"/>
            <arc id="primo_ad2" source="primo" target="ad2"/>
            <arc id="aaaaaa_secsec" source="aaaaaa" target="secsec"/>
            <arc id="mememeem_New Place" source="mememeem" target="New Place"/>
            <arc id="sec_adadadu" source="sec" target="adadadu"/>
            <arc id="ter_mememeem" source="ter" target="mememeem"/>
            <arc id="secsec_mememeem" source="secsec" target="mememeem"/>
            <arc id="adadadu_newww" source="adadadu" target="newww"/>
            <arc id="adadadu_ter" source="adadadu" target="ter"/>
            <arc id="ad2_sec" source="ad2" target="sec"/>
            <arc id="ad1_sec" source="ad1" target="sec"/>
            <arc id="newww_aaaaaa" source="newww" target="aaaaaa"/>
        </page>
    </net>
</pnml>
