<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/ptnet">
    <net id="user_waiting" type="http://www.pnml.org/version-2009/grammar/ptnet">
        <name>
            <text>user_waiting</text>
        </name>
        <page id="page1">
            <place id="finish" type="end">
                <name>finish</name>
                <graphics>
                    <offset x="447.0" y="290.0"/>
                </graphics>
            </place>
            <place id="start" type="start">
                <name>start</name>
                <graphics>
                    <offset x="205.0" y="301.0"/>
                </graphics>
            </place>
            <transition id="t_user" type="user">
                <name>t_user</name>
                <graphics>
                    <offset x="323.0" y="295.0"/>
                </graphics>
            </transition>
            <arc id="start_t_user" source="start" target="t_user"/>
            <arc id="t_user_finish" source="t_user" target="finish"/>
        </page>
    </net>
</pnml>
